<html>
  <head>
    <title>

    </title>
    <style>
     main_container{

     }
     #left_column{
        width: 75%;
        float: left;
        
      }

      #right_column{
        width: 25%;
        float: right;
        padding-left: 10px;
        margin-bottom: 20px;
      }
      .column{
        float: left;
        width: 75%;
        padding: 10px;
        height: 300px;
      }
      *{box-sizing: border-box;
      }
      .card{
        background-color: grey;
        padding: 20px;
        margin-top: 20px;
      }
      #header {
        padding: 15px;
       text-align: center;
       background: skyblue;
       color: white;
       font-size: 50px;}
       #topnav a{
         float: left;
         color: rgb(255, 255, 255);
         text-align: center;
         padding: 14px 16px;
         font-size: 17px;
       }
       #footer {
         clear: both;
         text-align: center;
       }
       #topnav {
  overflow: hidden;
  background-color: #333;
}
      #topnav a:hover {
        background-color: #ddd;
       color: black;}
       .div{
         text-align: right;
       }
      @media screen and (max-width:600px){
        #left_column #right colum{
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div id = "main_container">
          <div id="header">
            <strong> My Website</strong> 
            <p style="font-size: 25px;" >Should be responsive</p>

          </div>
          
          <div id="topnav">
            <a href >Link</a>
            <a href >Link</a>
            <a href >Link</a>
            <a href >Link</a>
              
          </div>
          <div id="left_column">
            <div class="card">
            
              <h2>Title</h2>
              <h5>title description</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis vitae nam iusto tempore consequatur at neque quibusdam temporibus, voluptatum veritatis aliquid aperiam dolor! Repudiandae recusandae praesentium eveniet temporibus ea!
          </div>
          </p>
            <div class="card">
                <h2>Title</h2>
                <h5>Title description</h5>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, aut numquam vero, ullam temporibus nesciunt dolorum ex dicta quis eligendi cum eaque vitae quam minus debitis repellat deleniti, dolorem cupiditate?</p>
            </div>
          </div>  
             <div id="right_column">
                <div class="card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem officiis nulla, expedita minima quia voluptates alias voluptatum cum perferendis tempora enim dignissimos ipsum dolores repellendus ipsa deleniti iure harum aliquid!</p>
             </div>
               
      


      </div>
  </div>
  
    

    

  </body>
</html>