<html>
  <head>
    <style>
      #header {
        padding: 15px;
       text-align: center;
       background: skyblue;
       color: white;
       font-size: 50px;}
       
       #topnav {
        overflow: hidden;
        background-color: #333;}

       #topnav a{
         float: left;
         color: rgb(255, 255, 255);
         text-align: center;
         padding: 14px 16px;
         font-size: 17px;}
      .img_container{
        width: 20%;
        float: right;
        padding: 10px;
        margin-left: 20%;
      }
      #center{width: 100%;

      }
      @media screen and(max-width:550px){
        .img_container{width: 100% float none
          padding 10 0 10 0;}
      }


    </style>
    <body>
      <div id = "main_container">
        <div id="header">
          <strong> Responsive Web Gallery</strong> 
          
          </div>
          <div>
            <div id="topnav">
              <a href >Link</a>
              <a href >Link</a>
              <a href >Link</a>
          </div>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eum ipsum earum unde, officia qui eos quidem quasi, repellat nulla dolore ullam debitis et recusandae veritatis obcaecati iure culpa quos.
          <div id="center">
            <div class="img_container" style="float: left;margin-left:0px ;">
            <img src="./images/pexels-eberhard-grossgasteiger-691668.jpg" width="400px"
            height="400px" alt=""> </div>
            </div>
            <div class="img_container" style="float:right;margin-right: 0px ;">
              <img src="./images/pexels-s-migaj-747964.jpg" width="400px"
              height="400pc">
              
            </div>
          </div>
    </body>
  </head>
</html>