<html>

<head>
  <title>

  </title>
  <style>
    main_container {}

    #left_column {
      width: 75%;
      float: left;

    }

    #right_column {
      width: 25%;
      float: right;
      padding-left: 10px;
      margin-bottom: 20px;
    }

    .column {
      float: left;
      width: 75%;
      padding: 10px;
      height: 300px;
    }

    * {
      box-sizing: border-box;
    }

    .card {
      background-color: grey;
      padding: 20px;
      margin-top: 20px;
    }

    #header {
      padding: 15px;
      text-align: center;
      background: white;
      color: white;
      font-size: 50px;
    }

    #topnav a {
      float: left;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      font-size: 17px;
      text-decoration: underline overline;
    }

    #footer {
      clear: both;
      text-align: center;
    }

    #topnav {
      overflow: hidden;
      background-color: white;
    }

    #topnav a:hover {
      background-color: black;
      color: white;
    }

    .div {
      text-align: right;
    }

    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(255, 0, 0);
      color: white;
      text-align:center;
      height: 50px;
      font-size: 50px;
    }
    a{
      text-decoration: none;
    }
   #middle{
      text-align: center;
      font-size: 40px;
      
    }

    @media screen and (max-width:600px) {
      #left_column #right colum {
        width: 100%;
      }
    #Title{
        text-align: center;
        color: red;
        font-size: x-large;
      }
     blockquote{
      display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 40px;
margin-inline-end: 40px;
    }
    }
  </style>
</head>

<body>
  <div id="main_container">
    </div>

    <div id="topnav">
      <a href> Math</a>
      <a href>Art</a>
      <a href>Astronomy</a>
      <a href style="float: right;">Wiki</a>
      <a href style="float: right;">Inventions</a>
      <a href style="float: right;">Anatomy</a>
      <p style="color: red;text-align: center;font-size: large;font-weight: bold;">Leonardo Da Vinci</p>

    </div>
    <div>
      <div>
        <p id="middle">"Learning never exhausts the mind"</p>
      </div>
      <div>
        <h3 style="text-align: center;">- Leonardo Da Vinci</h3>
      </div>
      <img src="./images/pic2.png" id=""/><blockquote>
        <img src="images/pic1.png" style="float: right;">
      
      <div>
        <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam magnam architecto tempore laboriosam at atque molestias fugiat a. Cum accusantium consequatur autem voluptatum nisi laboriosam voluptas omnis quae quos?</p>
      </div>
    </div>
    <div >
      <div>
      </div>
      <div id=footer>
        Read more on Wiki
      </div>




 
    </div>
  </div>





</body>

</html>